{
  "name": "css-coverage",
  "version": "2.1.0",
  "scripts": {
    "lint": "standard --fix",
    "pretest": "sass --source-map ./test/test.scss ./test/test.css",
    "test": "npm run-script test:unit && npm run-script test:cli",
    "test:unit": "jest",
    "test:cli": "./bin/css-coverage.js                          --html ./test/test.html --css ./test/test.css --lcov ./test/test.lcov --ignore-declarations 'move-to,move-foobar'",
    "test:debug": "node --inspect-brk ./bin/css-coverage.js --html ./test/test.html --css ./test/test.css --lcov ./test/test.lcov --ignore-declarations 'move-to,move-foobar'",
    "posttest": "npm run-script lint"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "commander": "2.19.0",
    "css-tree": "1.0.0-alpha25",
    "dotenv": "^7.0.0",
    "puppeteer": "^1.12.2",
    "sizzle": "2.3.3",
    "source-map": "0.7.3"
  },
  "bin": {
    "css-coverage": "bin/css-coverage.js"
  },
  "keywords": [
    "css",
    "coverage",
    "unit",
    "test",
    "source-map"
  ],
  "main": "index.js",
  "repository": "https://github.com/openstax/css-coverage.js.git",
  "author": "Philip Schatz <phil@cnx.org>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.7.1",
    "sass": "^1.17.0",
    "standard": "^12.0.1",
    "tmp": "^0.1.0"
  }
}
